#####################################################
###P................#...........#P......#.....#.#Z###
###.#######.#######.#Z..........####.####.###.#.#.###
#Z..#......P##...##.#.#########.#.......#.#..P#.#...#
#####.#######Z.#..#...#########...#####...#.###.###.#
#.....#.....#####.#################P..#####.#.......#
#.#####.###.#.#......P#########...###.......#.###.###
#.............#.####.##########.#...#.#.#.#.#..#...##
#.######.######.#.....#########.###.#.#.#.#.#.##.#.P#
#.....#..#..#.#.#.#############.#.....###.#.#..######
#####.#.###...#.#.#...#########Z..#.#...#...##.....##
#P....#.....###.#.#...#######################..###.##
###########...#.#.Z.#P#########Z...........###.#...Z#
#........P###.#.##########################.#...#.####
##.######.#...#.........................Z#...#Z#....#
#...#.#P#.#.####.#.................###.#.#.#.######.#
#Z#...#.#.#.#....#.................###.#.###.#....#.#
####.##.#.#.####.#.......................#.###.#.##.#
#.....#.#.#....#.#....###...###....#.#.#.#.....#.Z#.#
##.####.#.####.#......#.#...#.#....#.#.#.#.########.#
##....#.#..#...#......###...###....#.#.....#.....#..#
##.##.#.##...#.###.................#.#####.#.#.#.#.##
#..#.....##.##.#.#.................#..####.###.#.#.##
####..#..#P.#....#.................#.##P.....#.###.##
#Z.......#########...................#######.#.#....#
####.##.##.#.#.#.#....###...###....#.......#.#.#.##.#
##.#.#..#.......Z#....#.#P..#.#....#.#######.#.#....#
#P...#.###.#.#####....###...###....#.....#...#.##.#.#
#.#.##.##..#.......................###.###.###.#..#.#
#.########.#######.................#.#...#...#.#..#.#
#.#...##P.......P#.................#...#######.##.###
#.#.#.############...................#.#..#.#.......#
#.#.#.#..........#....###...###....#.#.##...#.#####.#
#.#.#.##.######.##....#.#...#.#....#####..#.#.#...#.#
#.#.#.#..#Z......#....###...###....#.#.##.#.....#.#.#
#.#.#.#.####.#####........................####.####.#
#.#.#.#....#.#...#....P............#.###.##..#.#.##.#
#.#.#.####.#.#.#.#.................#..#...##...#....#
#P..#......#...#...................##...###Z.#.#.##Z#
#########################.Z.#########################