P.........Z.....................
....................#...........
...................###..........
....................##..P.......
.......Z.............##.........
................#.....##........
...............###....###.......
.................###...###......
..................###...##......
..Z................###...##.....
.P..........###.....###...#.....
.............####.....###.......
...............####....##.P.....
.................#####..........
...................####.........
....P......####.......#Z........
...........#########............
................######..........
......##........Z..###..##......
......##................##......
......##..############..##......
......##..############..##......
......##.......P........##......
......##................##......
......####################......
......####################......
.Z..............................
............................P...