................................
............Z.##...............P
.............#####....P.........
............######..............
P...........#######.............
...........#########............
...........#......##............
...........#.#..#.##............
...........#......##............
...........#.###..##.P..........
...........#.##...##............
......P...##.....Z.##...........
....Z.....##.......##...........
.........##........###..........
....Z....##........####....P....
........##.P........###.........
........##..........####........
.......##............###........
.......##.Z...Z......###........
.......##............###.Z......
.......##.........P.#####.......
.....####..........######.......
.Z..##..##.........#######......
....#P...##.......##.....#.....Z
..#.......#.......##..Z..##.....
..#....P..##......##.....##.....
..#........#......#......##.....
..#........#.....##......#......
..##.......####.###....#........
...#####...#......#...##........
.......#####......#####.........
................................