Z...............................
................................
............................P...
..........Z.....................
....................#...........
...................###..........
....................##..P.......
.....................##.........
................#.....##........
...............###....###.......
.................###...###......
..................###...##......
..Z................###...##.....
.P..........###.....###...#.....
.............####.....###.......
...............####....##.P.....
.................#####..........
...................####.........
...........####.......#Z........
...........#########............
................######..........
......##........Z..###..##......
......##................##......
......##..############..##......
......##..############..##......
......##................##......
......##................##......
......####################......
......####################......
................................
............................P...
................................