................................................
................................................
...............................P####............
...............######.............####..........
.............############..........###..........
...........P################......#####.........
...........############################.........
...........############################.........
...........############################.........
...........############################........P
...........####....####################.........
...........###........################..........
...........###......#..P..###########........P..
............##....###........#######............
.............#..####.....###....#...............
...............####....#####....#...............
..............#####..#######....#...............
.............###############....#...............
.............#######.#######....#...............
............######...#######....#...............
............#####....#######...###.........Z....
...........######....#######..######............
...........######....#######.#######............
..........#######....#######.#######............
..........#######....#######..#####.............
..........#######....#######....#...............
..........#######....#######....#...............
..........#######....#######....#...............
..........#######....#######....#...............
..........#######....#######....#.....#.........
..........########...######.....#....##.........
..........########...####.......#....##.........
..........#########...#.........#...###.........
...........##########...........#..####.........
...........##########...........#.####..........
...........###########..........######..........
............############.P....########..........
.............########################...........
..............######################............
...............####################.............
................##################..............
.................################..........P....
....................##########..................
......Z.........................................
................................................